[gd_scene load_steps=2 format=3 uid="uid://bx8rf62uw3oab"]

[ext_resource type="Script" path="res://tests/img_conversion_tst/bus_test_script.gd" id="2_kis08"]

[node name="BusTest0" type="Node2D"]
script = ExtResource("2_kis08")

[node name="Bus" type="Sprite2D" parent="."]
position = Vector2(426, 234)
