[gd_scene load_steps=4 format=3 uid="uid://bhpj6aykw04g8"]

[ext_resource type="Script" path="res://assets/scripts/right_backg.gd" id="1_dhy5f"]
[ext_resource type="Texture2D" uid="uid://dao21up8n0apc" path="res://assets/sprites/rightBackg.png" id="2_n3rcg"]
[ext_resource type="Texture2D" uid="uid://b3wfsnsn7njs4" path="res://assets/sprites/bus_sprites/Bus.png" id="6_wd8ar"]

[node name="RightBackg" type="Node2D"]
script = ExtResource("1_dhy5f")

[node name="RightBackg" type="Sprite2D" parent="."]
scale = Vector2(2, 2.00733)
texture = ExtResource("2_n3rcg")

[node name="Bus" type="Sprite2D" parent="RightBackg"]
visible = false
modulate = Color(0.987939, 0.953456, 0.744873, 1)
self_modulate = Color(0.958775, 0.973461, 0.950667, 1)
position = Vector2(-126.52, 2.70466)
scale = Vector2(0.20604, 0.229588)
texture = ExtResource("6_wd8ar")
