[gd_scene load_steps=4 format=3 uid="uid://cslet2ile1cdn"]

[ext_resource type="Script" path="res://tests/character_speech_test/character_test0.gd" id="1_atgvw"]
[ext_resource type="PackedScene" uid="uid://dph6tf3e042rc" path="res://assets/sprites/characters/Barradas/Barradas.tscn" id="2_b1mp1"]
[ext_resource type="PackedScene" uid="uid://b4us3eogo1uqx" path="res://assets/scenes/speechVisuals/speechModule.tscn" id="3_2vqfn"]

[node name="CharacterTest0" type="Node2D"]
script = ExtResource("1_atgvw")

[node name="Barradas" parent="." instance=ExtResource("2_b1mp1")]

[node name="text_box" parent="." instance=ExtResource("3_2vqfn")]
