[gd_scene load_steps=2 format=3 uid="uid://cc531v8523fh1"]

[ext_resource type="PackedScene" uid="uid://bhpj6aykw04g8" path="res://assets/scenes/right_backg.tscn" id="1_uqlih"]

[node name="Main" type="Node2D"]
position = Vector2(-125, 13)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, -52)

[node name="RightBackg" parent="." instance=ExtResource("1_uqlih")]
position = Vector2(319, -183)
scale = Vector2(0.5, 0.5)
